# tic

./: .gitignore  Makefile  README.md  Tic.sln
.github/: PULL_REQUEST_TEMPLATE.md
Application/: Application.csproj  RoomService.cs  UserService.cs
Domain/: Message.cs  Room.cs  User.cs
GrainInterfaces/: GrainInterfaces.csproj  IRoom.cs  IRoomManager.cs  IUser.cs  IUserManager.cs
Grains/: Grains.csproj  RoomGrain.cs  RoomManagerGrain.cs  UserGrain.cs  UserManagerGrain.cs
Grains.Test/: Grains.Test.csproj  RoomGrainTests.cs  RoomManagerGrainTests.cs  UserGrainTests.cs  UserManagerGrainTests.cs
Silo/: Program.cs  Silo.csproj  appsettings.example.json
WebApi/: Program.cs  WebApi.csproj
WebApi.Test/: WebApi.Test.csproj
WebApi/Controllers/: ApiController.cs  MessageController.cs  RoomController.cs  UserController.cs
WebApi/DomainTransferObjects/: CreateMessageDto.cs  CreateRoomDto.cs  CreateUserDto.cs  JoinRoomDto.cs
WebApi/Hubs/: ChatHub.cs  RoomsHub.cs
WebApi/Orleans/: ClusterClientExtensions.cs  OrleansClient.cs  OrleansClusterClient.cs  OrleansInitializer.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: LowercaseDocumentFilter.cs  OperationIdSchema.cs
WebApi/ViewModels/: CreateMessageVm.cs  CreateUserVm.cs  GetMessageVm.cs  GetRoomVm.cs  GetUserVm.cs
WebClient/: .prettierrc  WebClient.csproj  package.json
WebClient/openapi/: specification.json
WebClient/src/: App.tsx  ConnectionContext.tsx  ConnectionProvider.tsx  LocalStorageContext.tsx  RoomContext.tsx  RoomListPage.tsx  RoomProvider.tsx  TicHeading.tsx  TicText.tsx  UserContext.tsx  index.tsx
WebClient/src/api/: ApiContext.mocks.ts  ApiContext.tsx  hooks.tsx  index.tsx
WebClient/src/chatroom/: ChatroomActions.test.tsx  ChatroomActions.tsx  ChatroomContext.tsx  ChatroomHeader.spec.tsx  ChatroomHeader.test.tsx  ChatroomHeader.tsx  ChatroomMessages.spec.tsx  ChatroomMessages.test.tsx  ChatroomMessages.tsx  ChatroomPage.spec.tsx  ChatroomPage.tsx  useJoinChatroom.spec.tsx  useJoinChatroom.ts
WebClient/src/common/: LoadingMask.spec.tsx  LoadingMask.test.tsx  LoadingMask.tsx  TicHeading.tsx  TicSpinner.tsx  TicText.tsx  UserInterfaceShell.tsx  common-styles.ts  useErrorToast.spec.tsx  useErrorToast.ts  useMountEffect.ts
WebClient/src/room-list/: RoomListButton.tsx  RoomListCreateRoomButton.tsx  RoomListCreateRoomModal.spec.tsx  RoomListCreateRoomModal.tsx  RoomListItem.spec.tsx  RoomListItem.tsx  RoomListPage.spec.tsx  RoomListPage.tsx
WebClient/src/user/: UserContext.test.tsx  UserContext.tsx
(+9 files in other folders)
